<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/home_toolbar_layout"/>

    <include layout="@layout/list_layout"/>

    <RelativeLayout
        android:id="@+id/error_relative_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/error_failure_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:src="@drawable/error_icon"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/error_failure_text_view"/>

        <TextView
            android:id="@+id/error_failure_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="18dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            tools:text="Loading Data Failed!" />

        <Button
            android:id="@+id/error_failure_retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="60dp"
            android:minWidth="150dp"
            android:background="@drawable/error_button_background_drawable"
            app:backgroundTint="@color/error_button_color"
            android:text="@string/retry_string"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/error_failure_text_view"/>

    </RelativeLayout>

</LinearLayout>